$black: #000
$white: #FFF
$lighter-grey: #eaeaea
$light-grey: #cbcbce
$grey: #89898b
$dark-grey: #454548

$dark-green: #71904B
$light-green: #CBED52

$orange: #EBB300
$yellow: #EFD242
$red: #EA593E
$blue: #76AEC1
$light-blue: #DAF4FB
$green: #7D8B52
$pink: #DA8689

$facebook-color: #537bbd
$twitter-color: #78cdf0
// ----- color mappings ------

// backgrounds
// $background-color: $white
$error-color: $red
$success-color: $green
$shadow-color: shade($green, 30%)
