$padding: 10px
$margin: 20px

$layout-width: 960px

$sidebar-width: 130px
$content-width: $layout-width - $sidebar-width - $margin

$mobile-breakpoint: 760px
$mobile-wide-breakpoint: (max-width 760px) (orientation landscape)

$mobile: 0 $mobile-breakpoint
