html, body
  margin: 0
  padding: 0
  font-family: $font-family
  font-weight: 100
  color: $dark-grey
  background: $lighter-grey
  font-size: 18px
  letter-spacing: 0.2px
img
  border: none
a
  text-decoration: none
  &:hover
    text-decoration: underline
div
  +box-sizing(border-box)
img
  border: none
ul
  padding-left: 0
  list-style-type: none
  margin: 0


.hide-mobile
  +breakpoint($mobile)
    display: none
.uMargin
  margin-bottom: $margin
