html, body
  margin: 0
  padding: 0
  font-family: "HelveticaNeue-Light", "Helvetica Neue Light", "Helvetica Neue", Helvetica, Arial, "Lucida Grande", sans-serif
  background-color: $gray
img
  border: none
h1, h2, h3, h4, h5
  font-weight: normal
  color: $white
a
  color: $white
  text-decoration: none
  &:hover
    text-decoration: underline
ul
  padding-left: 0
  list-style-type: none
