=layout_width($width)
  width: $width
  margin: 0 auto
  +breakpoint($mobile)
    width: 100%
    padding: 0 $padding

=fade_in($element, $duration: 0.75s)
  #{$element}
    opacity: 0
    +single-transition(opacity, $duration, ease-in-out)
  &:hover
    #{$element}
      opacity: 1

