.selectize-control.single
  .selectize-input
    background: $dark-blue
    border-color: $dark-blue
    border-radius: 0
    box-shadow: none
    color: $white
    input
      &::-webkit-input-placeholder
        color: $white
      &:-moz-placeholder
        color: $white
      &::-moz-placeholder
        color: $white
    .item
      color: $white
    &:after
      border-color: $white transparent transparent
