@import url(//fonts.googleapis.com/css?family=Oswald:300)
@import url(//fonts.googleapis.com/css?family=Open+Sans:400)

$font-family: "Open Sans","Helvetica Neue",Helvetica,Arial,"Lucida Grande",sans-serif
$headline-font-family: "Oswald","Helvetica Neue",Helvetica,Arial,"Lucida Grande",sans-serif

$default-font-size: 20px
$large-font-size: 22px
$small-font-size: 16px
