.l-header
  background-color: $black
  color: $white
  a
    color: $white
  .l-header--content
    width: $content-width
    margin: 0 auto
    position: relative
.l-content
  width: $content-width
  margin: 0 auto
  position: relative
  .l-content--main
    width: $content-width - 150px
    float: left
  .l-content--sidebar
    width: 150px
    float: right
    padding-top: 65px
