.l-content-wrapper
  +layout-width($layout-width)
  +pie-clearfix
  .l-content
    width: $content-width
    float: left
    .as-sidebar-hidden &
      width: $layout-width
  .l-sidebar
    width: $sidebar-width
    float: right
    margin-left: $margin
  +breakpoint($mobile)
    .l-sidebar
      display: none
    .l-content
      width: 100%
      .as-sidebar-hidden &
        width: 100%
