.m-big-notice
  font-size: 26px
  color: $white
  font-weight: bold
  text-align: center
  text-transform: uppercase
  background: $light-green
  padding: ($margin * 2) $margin
  border-radius: 2px
  +rotate(-3deg)
  .m-big-notice--text
    margin-bottom: $margin
  .m-big-notice--button
  +breakpoint($mobile)
    width: 100%
    +rotate(0deg)
  &.as-secondary
    background: $grey
    font-size: 16px
