.m-big-notice
  font-size: 26px
  +rotate(-3deg)
  color: $white
  font-weight: bold
  text-align: center
  margin: 60px auto 0
  text-transform: uppercase
  background: $light-green
  padding: ($margin * 2) $margin
  width: 500px
  .m-big-notice--text
    margin-bottom: $margin
  .m-big-notice--button
  +breakpoint($mobile)
    width: 100%
    +rotate(0deg)
