%m-button, .m-button
  font-size: 18px
  border: none
  background-color: $blue
  padding: $padding
  color: $white
  cursor: pointer
  display: inline-block
  -webkit-appearance: none
  box-sizing: border-box
  &:hover
    background-color: shade($blue, 10%)
    text-decoration: none
  &.margin-bottom
    margin-bottom: $margin
  +breakpoint($mobile)
    font-weight: 400


.m-button_twitter
  @extend %m-button
  background-color: $twitter-color
  &:hover
    background-color: shade($twitter-color, 10%)

.m-button_facebook
  @extend %m-button
  background-color: $facebook-color
  &:hover
    background-color: shade($facebook-color, 10%)
