.m-circle
  width: 100px
  height: 100px
  line-height: 100px
  text-align: center
  background: $light-grey
  color: $dark-grey
  border-radius: 100%
  font-size: $large-font-size
  left: calc(50% - 50px)
  position: relative
  margin-top: 30px
