.m-flash
  +layout-width($layout-width)
  margin-bottom: $margin
  .m-flash--notice, .m-flash--alert
    font-weight: bold
    text-align: center
  .m-flash--notice
    color: $green
  .m-flash--alert
    color: $red
