.m-flash
  margin-bottom: $margin
  width: 100%
  .m-flash--notice, .m-flash--alert
    font-weight: bold
    text-align: center
    color: $white
    padding: 5px 0
  .m-flash--notice
    background-color: $green
  .m-flash--alert
    background-color: $red
