.m-headline
  text-transform: uppercase
  font-size: 18px

.m-icon-headline
  text-align: center
  font-weight: bold
  color: $white
  text-transform: uppercase
  text-shadow: 1px 1px $shadow-color
  font-size: 20px
  margin: $margin*2 auto
  background: $gras-green
  position: relative
  z-index: 2
  width: 100%
  .m-icon-headline--head
    &:before
      content: ''
      width: 100%
      height: 2px
      background: $white
      box-shadow: 1px 1px 3px $shadow-color
      display: block
      position: relative
      z-index: 1
    &:after
      position: relative
      content: ''
      height: 8px
      width: 150px
      background: $gras-green
      display: block
      margin: 0 auto
      top: -30px
      z-index: 2
  .m-icon-headline--icon
    display: block
    position: absolute
    margin-top: -40px
    font-size: 30px
    text-align: center
    width: 100%
