.m-icon-list
  width: 360px
  .m-icon-list--icon
    float: left
    padding: 3px
    border: 1px solid $light-gray
    margin: 2px
    cursor: pointer
    opacity: 0.5
    &.is-active
      opacity: 1
