.m-input
  border: 1px solid $grey
  padding: $padding
  font-size: 18px
  width: 300px
  &.as-centered
    text-align: center
  &.as-short
    width: 26px
    padding: $padding 5px
  +breakpoint($mobile)
    -webkit-appearance: none
    font-size: 16px
    width: 100%
    &.as-short
      padding: 5px
      width: 20px

.field_with_errors
  display: inline-block
  .m-input
    border: 1px solid $red
    background: tint($red, 80%)
