.m-match-cup
  border-collapse: collapse

.m-match-cup__match
  &.as-crawling
    background-color: $light-green
    .m-match-cup__numbers
      border-top: 4px solid $green


.m-match-cup__day
  background-color: $lighter-grey
  margin: $margin * 2 0 $margin / 2
  padding: $padding / 2 $padding
  font-size: 1.25rem

.m-match-cup__team
  white-space: nowrap
  .m-user
    display: inline-block

.m-match-cup__team_name
  padding: $padding / 2 $padding

.m-match-cup__numbers
  text-align: center
  padding: $padding / 2 $padding * 2

.m-match-cup__score
  font-size: 2rem
  padding: 0 $padding / 2

.m-match-cup__score__difference
  font-size: 0.675rem
  margin-top: 0.1rem
