.m-navigation
  float: right
  margin-top: 10px
  font-size: 16px
  .m-navigation--item
    float: left
    margin-right: $margin
    text-transform: uppercase
    a
      color: $blue
    &:last-child
      margin-right: 0
    &.as-mobile-only
      display: none
    &.as-flag svg
      width: 26px
      height: 13px
  +breakpoint($mobile)
    display: none
    width: 100%
    .m-navigation--item
      margin-right: 0
      float: none
      text-align: center
      font-weight: bold
      padding: $padding 0
      &.as-mobile-only
        display: block

.m-navigation-trigger
  display: none
  cursor: pointer
  position: relative
  width: 30px
  height: 30px
  &:before
    content: ""
    position: absolute
    left: 0
    top: 10px
    width: 30px
    height: 3px
    background: $blue
    cursor: pointer
    box-shadow: 0 6px 0 0 $blue, 0 12px 0 0 $blue
  +breakpoint($mobile)
    display: block
    float: right
