%m-navigation-list
  +horizontal-list
  .m-navigation-list--item
    text-transform: uppercase
    font-size: 14px
    font-weight: normal
    margin-right: $padding
    &:hover
      text-decoration: underline

.m-navigation-list
  @extend %m-navigation-list

.m-navigation-list_right
  @extend %m-navigation-list
  position: absolute
  right: 0
  bottom: 5px
  .m-navigation-list--item
    margin-left: $padding
    margin-right: 0
