.m-profile-teams
  margin-bottom: $margin
  a
    color: $black
  +pie-clearfix
  .m-profile-teams--best-worst
    padding: $margin
    background: $white
    box-shadow: 0 2px 4px 0 rgba(0, 0, 0, 0.2)
    +pie-clearfix
    float: right
    margin-right: 40px
    i
      color: $white
      border-radius: 100%
      padding: 2px
      &.as-green
        background-color: $green
      &.as-red
        background-color: $red
  .m-profile-teams--partner
    color: $grey
    font-size: $small-font-size
    max-width: 175px
    overflow: hidden
    text-overflow: ellipsis
    white-space: nowrap
    padding: 3px 0
  .m-profile-teams--type
    font-size: 14px
  .m-profile-teams--best
    margin-right: $margin
  .m-profile-teams--best, .m-profile-teams--worst, .m-profile-basics
    h4
      margin-top: 0
    float: left

.m-profile-basics
  +pie-clearfix
  .m-profile-basics--user
    max-height: 115px
    max-width: 115px
    .m-user-image svg
      max-width: 115px
  .m-user, .m-profile-basics--values
    float: left
    margin-right: $margin
.m-profile-basics--value
  font-size: 13px
  color: $black
  span
    color: $grey
  .as-positive
    color: $success-color
    font-weight: bold
  .as-negative
    font-weight: bold
    color: $error-color
.m-profile-chart
  margin-right: $margin * 2
  box-shadow: 0 2px 4px 0 rgba(0, 0, 0, 0.2)
