.m-profile-teams
  a
    color: $black
  +pie-clearfix
  .m-profile-teams--best-worst
    padding: $margin
    border: 1px solid $blue
    background: $white
    +pie-clearfix
    float: right

  .m-profile-teams--best
    margin-right: $margin
  .m-profile-teams--best, .m-profile-teams--worst, .m-profile-basics
    h4
      margin-top: 0
    float: left

.m-profile-basics
  +pie-clearfix
  .m-user, .m-profile-basics--values
    float: left
    margin-right: $margin
.m-profile-basics--value
  font-size: 12px
  .as-positive
    color: $success-color
    font-weight: bold
  .as-negative
    font-weight: bold
    color: $error-color
