.m-row
  +pie-clearfix
  .m-row--left
    float: left
    width: 50%
    padding-right: $padding
  .m-row--right
    float: right
    width: 50%
    padding-left: $padding
  +breakpoint($mobile)
    .m-row--left, .m-row--right
      width: 95%
      float: none
      padding: 0
      margin-bottom: $padding

  .m-item
    float: left

  .m-item--whole
    @extend .m-item
    width: 100%

  .m-item--half
    @extend .m-item
    width: 50%

  .m-item--third
    @extend .m-item
    width: 33.333%

  .m-item--fourth
    @extend .m-item
    width: 25%
