.m-scoring
  +clearfix
  position: absolute
  top: 0
  left: 0
  height: 100%
  width: 100%
  display: none
  z-index: 1
  &.as-visible
    display: block
  .m-scoring--close
    position: absolute
    right: $padding
    top: $padding
    border-radius: 100%
    background: $dark-grey
    color: $white
    text-align: center
    z-index: 1
    width: 40px
    height: 40px
    font-size: 26px

.m-scoring--team
  background: $yellow
  color: $white
  position: absolute
  text-align: center
  height: 120px
  width: 250px
  margin: 0 auto
  border-radius: 140px 140px 0 0
  bottom: -18px
  left: calc(50% - 125px)
  transform: scaleY(0.7)
  z-index: 1
  i
    position: absolute
    font-size: 40px
    top: 20px
    left: 100px
    transform: scaleY(1.4)
  &.as-bottom
    border-radius: 0 0 140px 140px
    top: -18px
  &:active
    background: darken($yellow, 10%)

.m-scoring--count
  position: absolute
  background: $white
  width: 100%
  height: 46px
  text-align: center
  z-index: 1
  .m-scoring--count--close
    position: absolute
    top: -130px
    right: 20px
  .m-scoring--count--numbers
    margin-top: -10px
    input[type=text]
      display: inline
      font-size: 30px
      width: 20px
      padding: $padding
      text-align: center
      border: none
      background: transparent
      color: $blue
    .c-crawling
      position: relative
      top: 5px
      width: 30px
      height: 30px
