.b-settings
  background: #333333
  color: white
  min-height: 100vh
  .b-settings--row
    background: #484848
    padding: $padding
    margin-bottom: $padding
    label
      display: block
      margin-bottom: 5px
  .b-settings--headline
    text-transform: uppercase
    margin-bottom: $padding
  .b-settings--button
    background: #EC6039
    min-width: 320px
    margin-top: 5px
