.m-static-content
  padding-top: 100px
  color: $white
  width: 820px
  margin: 0 auto
  .m-static-content--headline
    margin: $margin * 2 0
    text-align: center
    font-size: $large-font-size
  .m-static-content--body
    font-size: 18px
    h1, h2, h3, h4
      text-transform: uppercase
    blockquote
      text-align: center
      margin-bottom: $margin

