.team-header
  margin-bottom: $margin
  +clearfix
.team-header--members
  @extend .m-user-list
  float: left
  margin-right: $margin
.team-header--name
  font-size: $small-font-size
  margin-bottom: $padding
  color: $grey
