#pages_landing
  background: $light-blue
  .l-content-wrapper
    width: 1152px
    background: $green
    +breakpoint($mobile)
      width: 100%
      padding: 0

.c-landing
  .c-landing--header
    background: $light-blue image-url('landingpage_header.png') no-repeat center center
    height: 710px
    position: relative
    .c-landing--header--button
      position: absolute
      right: 40px
      top: 130px
    .c-landing--header--headbox
      width: 680px
      margin: 0 auto
      +clearfix
      text-align: center
      img
        display: block
        margin: 40px 0
    .c-landing--header--league-button
      position: absolute
      left: 450px
      top: 580px
    +breakpoint($mobile)
      height: 300px
      background-size: cover
  .c-landing--headline
    text-align: center
    font-weight: bold
    color: $white
    text-transform: uppercase
    text-shadow: 1px 1px $shadow-color
    font-size: 20px
    margin: $margin 0 2*$margin
    background: $green
    position: relative
    z-index: 2
    width: 800px
    margin: 0 auto
    .c-landing--headline-head
      &:before
        content: ''
        width: 100%
        height: 2px
        background: $white
        box-shadow: 1px 1px 3px $shadow-color
        display: block
        position: relative
        z-index: 1
      &:after
        position: relative
        content: ''
        height: 8px
        width: 150px
        background: $green
        display: block
        margin: 0 auto
        top: -30px
        z-index: 2
    +breakpoint($mobile)
      width: 100%
    .c-landing--headline--icon
      display: block
      position: absolute
      margin-top: -40px
      font-size: 30px
      text-align: center
      width: 100%
    .c-landing--headline--text
      text-transform: none
      font-size: 14px
      margin: $margin 0


  .c-landing--badges
    +clearfix
    height: 640px
    width: 100%
    margin: 0 auto
    position: relative
    background: image-url('feld.png') no-repeat top center
    .c-landing--badge
      width: 220px
      position: absolute
      .m-badge-icon
        margin: $padding auto
      .c-landing--badge--text
        color: $white
        font-size: 14px
        text-shadow: 1px 1px $shadow-color
        text-align: center
      &.as-crawling
        left: 15%
      &.as-longest_winning
        left: 41%
      &.as-most_teams
        right: 15%
      &.as-winning_streak
        left: 30%
        top: 200px
      &.as-last_one
        right: 30%
        top: 200px
      &.as-crawler
        left: 34.5%
        top: 400px
        width: 33%
    +breakpoint($mobile)
      height: inherit
      .c-landing--badge
        &.as-crawling, &.as-last_one, &.as-winning_streak, &.as-crawler, &.as-most_teams, &.as-longest_winning
          position: relative
          left: 0
          top: 0
          right: 0
          width: inherit
  .c-landing--feature
    +clearfix
    width: 800px
    margin: 0 auto
    .c-landing--feature--image
      float: left
    .c-landing--feature--text
      float: left
      width: 500px
      color: $white
