.c-league-new
  width: 550px
  margin-left: 250px
  border: 1px solid $blue
  background: $white
  .m-headline
    border-bottom: 1px solid $blue
    margin: $margin
    padding-bottom: $padding
  .m-label
    text-transform: uppercase
    margin-left: $margin
  .m-button
    width: 100%
    text-align: center
    border-radius: 0
    margin: 0
  +breakpoint($mobile)
    width: 100%
    margin: 0
    position: relative
    .m-input
      width: 80%
      margin-left: 5%
