#leagues_show
  +breakpoint($mobile)
    .l-sidebar
      display: block
      width: 100%
    .l-content
      display: none
  .c-matches--match-notice
    margin: 60px auto 0
    width: 500px

.c-matches--ranking-notice
  margin-top: 50px
