#leagues_show
  .c-matches--match-notice
    margin: 50px auto 10px
    width: 500px
    max-width: 100%
.c-matches--ranking-notice
  margin-top: 50px

#leagues_new, #leagues_create
  .m-label
    width: 180px
