#matches_new
  #new_match
    +pie-clearfix
  .m-user-list
    width: 40%
    float: left
  .input-rows
    float: left
    width: 20%
  @media screen and (max-width: 760px)
    .m-user-list
      width: 92px
      .m-user
        width: 42px
        height: 42px
        padding: 0px
        img
          width: 40px
          height: 40px
    .input-rows
      width: 110px



#matches_edit
  .score
    position: relative
    top: 14px
.hidden_inputs
  display: none
