#matches_new, #matches_shuffle
  #new_match
    +pie-clearfix
  .l-content-wrapper
    padding: 0
  .c-mobile-buttons
    text-align: center
    .m-button
      width: 100%
      &.as-yellow
        background: $yellow
    .m-link
      text-transform: uppercase
      color: $blue
      padding: 10px 0
      display: block
      background: $white
  .c-mobile-close
    background: $black
    color: $white
    width: 30px
    height: 30px
    line-height: 28px
    border-radius: 100%
    text-align: center
  .m-team-select
    width: 330px
    float: left
    position: relative
  .input-rows
    float: left
    width: 133px
    margin-top: 13px
    position: relative
    input[type=text]
      background: $light-blue
      border: 1px solid $dark-blue
    input[type=checkbox]
      position: relative
      top: -10px
    .m-button
      margin-top: $margin
    .m-form--row
      margin-bottom: $padding
    &.as-mobile-visible
      position: absolute
      display: block
      z-index: 2
      width: 100%
      background: $white
      padding-top: 40px
      margin-top: -100px
      border-top: 2px solid $yellow
      box-shadow: 0 0 20px $dark-grey
      .m-form--row
        width: 140px
        margin: 0 auto
        .m-input.as-short
          width: 40px
          font-size: 30px
      .m-button
        width: 100%
        border-radius: 0
        background: $yellow
        margin-bottom: 0
      .c-mobile-close
        position: absolute
        right: 40px
        top: $margin
    +breakpoint($mobile)
      display: none
  .as-live, &.as-mobile-end
    display: none
  +breakpoint($mobile)
    .m-team-select
      width: 100%
      float: none
      +clearfix
      .m-headline
        display: none
    .m-user-select
      width: 50%
      margin-right: 0
    .m-user-list
      width: 92px
      .m-user
        width: 42px
        height: 42px
        padding: 0px
        img
          width: 40px
          height: 40px
    .input-rows
      width: 110px

[data-behavior=crawling-check]
  display: none
  &:checked + .c-crawling
    background-color: $red

.c-crawling
  width: 25px
  height: 25px
  display: inline-block
  background-color: $grey
  background-image: image-url("krabbel-icon-white.png")
  background-position: 40% 40%
  background-repeat: no-repeat
  background-size: 90%
  border-radius: 100%

#matches_edit
  .score
    position: relative
    top: 14px
.hidden_inputs
  display: none
#matches_edit
  .c-crawling
    position: relative
    top: 5px
