#pages_imprint, #pages_faq, #pages_privacy_policy
  background-image: linear-gradient($light-blue, $light-blue 100px, $gras-green 100px, $gras-green)
  &:before
    content: ''
    display: block
    position: absolute
    top: 60px
    width: 100%
    left: 0
    height: 60px
    background: image-url('rasen.svg') repeat-x left center
    background-size: 30px 53px
  .c-footer-content, .m-static-content
    color: $white
    a
      color: $lighter-grey
    svg
      path
        fill: $white
#pages_kpis
  .kpi-list
    +clearfix
    li
      float: left
      margin-right: $margin
      border: 2px solid $black
      background: $blue
      padding: $padding
      color: $white
      text-align: center
      .kpi-list--type
        font-weight: bold
      .kpi-list--value
        font-size: 40px
