.m-big-notice
  font-size: 48px
  +rotate(-10deg)
  color: tint($light-grey, 60%)
  font-weight: bold
  text-align: center
  margin-top: 100px
  +breakpoint($mobile)
    margin-top: 30px
    font-size: 42px
