ul
  +horizontal-list
.match
  border: 1px solid black
  +border-radius(5px)
  padding: 10px

  .date
    text-align: center
  .score
    text-align: center
    font-size: 24px
    margin: 10px 0
  .loser
    opacity: 0.5
  &.crawling
    background-color: #eee
label
  input[type=checkbox]
    display: inline
.teams
  li
    padding: 0 10px 10px 0
h1
  margin: 10px 0
.user_list
  li
    img
      width: 60px
    .balanace
      position: absolute
      background-color: black
      opacity: 0.5
      color: white
      padding: 5px 10px
      +border-radius(5px)
      font-weight: bold
      margin-left: 10px
      margin-top: 25px
