@media screen and (max-width: 980px)
  .sidebar
    display: none
@media screen and (max-width: 767px)
  .sidebar
    display: none
  .only_mobile
    display: block !important
  .no_mobile
    display: none

  h1
    font-size: 30px
  h2
    font-size: 22px

  .flash_messages
    display: none
  .mobile_team_selector
    clear: both
    .user_selector
      width: inherit
      img
        width: 39px
  .float_row
    clear: both
    min-height: 30px
    input
      float: left
      margin-right: 20px
    input[type=checkbox]
      margin-left: 15px
